# PROYECTO-FIN4L

./: .gitignore  CoeficienteB.java  CoeficienteBTest.java  ErrorBTest.java  ErrorDeATest.java  ErrorDeBTest.java  Recomendaciones  errorCoeficienteATest.java  errores  grafica de A y B  informe k.md  informe.md  pom.xml  tabla2.csv  tabla3.csv  tablammc1.csv  teoria_git.md  teoria_maven.md  toria_unittest.md
.github/workflows/: CI.yml
CalculoCoefB.java/: CalculoCoefB.ctxt  CalculoCoefB.java  Main.java  package.bluej
nombre-proyecto/src/main/java/com/grupo/proyecto/: App.java
nombre-proyecto/src/test/java/com/grupo/proyecto/: AppTest.java
src/main/java/com/: CoeficienteA.java  CoeficienteB.java  LinearizarDatos.java
src/main/java/com/grafico/: GraficoOscilador.java
src/main/java/com/miapp/: GraficarTablas.java
src/main/java/mas/: MASAnalysis.java
src/main/resources/: tabla1.csv  tabla1_linearizada.csv
src/test/java/com/: CoeficienteATest.java  CoeficienteBTest.java  error coeficiente B.htm  error de A y B  error.coeficiente.A.htm  errores de A y B.htm
