package com;

import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartUtils;
import org.jfree.chart.JFreeChart;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;

import java.io.File;

public class GraficaLinearizada {

    public static void main(String[] args) throws Exception {

        double[] x = {0, 1, 3, 4, 5};
        double[] y = {1, 2, 4, 5, 6};

        // ---------------------------------------------
        // 1. Crear serie de puntos experimentales
        // ---------------------------------------------
        XYSeries datos = new XYSeries("Datos");
        for (int i = 0; i < x.length; i++) {
            datos.add(x[i], y[i]);
        }

        // ---------------------------------------------
        // 2. Calcular A y B (regresión lineal)
        // ---------------------------------------------
        double sumX = 0, sumY = 0, sumXY = 0, sumX2 = 0;
        int n = x.length;

        for (int i = 0; i < n; i++) {
            sumX += x[i];
            sumY += y[i];
            sumXY += x[i] * y[i];
            sumX2 += x[i] * x[i];
        }

        double B = (n * sumXY - sumX * sumY) / (n * sumX2 - sumX * sumX);
        double A = (sumY / n) - B * (sumX / n);

        System.out.println("A = " + A);
        System.out.println("B = " + B);

        // ---------------------------------------------
        // 3. Crear serie de la recta A + Bx
        // ---------------------------------------------
        XYSeries recta = new XYSeries("Recta Ajuste");

        for (double xi = 0; xi <= 5; xi += 0.1) {
            recta.add(xi, A + B * xi);
        }

        // ---------------------------------------------
        // 4. Empaquetar todo en dataset
        // ---------------------------------------------
        XYSeriesCollection dataset = new XYSeriesCollection();
        dataset.addSeries(datos);
        dataset.addSeries(recta);

        // ---------------------------------------------
        // 5. Crear gráfico
        // ---------------------------------------------
        JFreeChart chart = ChartFactory.createXYLineChart(
                "Datos Linearizados y Recta de Ajuste",
                "x",
                "y",
                dataset
        );

        // ---------------------------------------------
        // 6. Guardar como imagen PNG (para GitHub)
        // ---------------------------------------------
        File output = new File("grafica_linearizada_java.png");
        ChartUtils.saveChartAsPNG(output, chart, 800, 600);

        System.out.println("Gráfica generada: " + output.getAbsolutePath());
    }
}



